# sertice-backoffice-plugin

./: pom.xml
src/main/java/com/sertice/backoffice/entity/: CoverLetterDetail.java  CoverLetterHeader.java  EstimateDetail.java  EstimateHeader.java  EstimateMessage.java  MyCompany.java
src/main/java/com/sertice/plugins/jenkins/: AbstractBuilder.java
src/main/java/com/sertice/plugins/jenkins/backoffice/: AbstractEstimateBuilder.java  BackOfficeBuild.java  BackOfficeProject.java  CoverLetterBuilder.java  DeliveryBuilder.java  EstimateBuilder.java  InvoiceBuilder.java
src/main/java/com/sertice/plugins/jenkins/utils/: DateUtil.java  Pacal.java  ReportGenerator.java
src/main/resources/: index.jelly
src/main/resources/com/sertice/backoffice/report/: CoverLetter.jrxml  Estimate.jrxml
src/main/resources/com/sertice/plugins/jenkins/backoffice/BackOfficeProject/: global.jelly  help-myAccountName.jelly  help-myAccountNo.jelly  help-myAccountType.jelly  help-myAddress1.jelly  help-myAddress2.jelly  help-myBankName.jelly  help-myBranchName.jelly  help-myCompanyName.jelly  help-myFax.jelly  help-myHomepageUrl.jelly  help-myLogoPath.jelly  help-myMailAddress.jelly  help-myPrefectureCode.jelly  help-myPresidentName.jelly  help-myStampPath.jelly  help-myTel.jelly  newJobDetail.jelly
src/main/resources/com/sertice/plugins/jenkins/backoffice/CoverLetterBuilder/: config.jelly  help-address1.jelly  help-address2.jelly  help-companyName.jelly  help-date.jelly  help-fileName.jelly  help-from.jelly  help-prefectureCode.jelly  help-to.jelly
src/main/resources/com/sertice/plugins/jenkins/backoffice/DeliveryBuilder/: config.jelly  help-comment.jelly  help-documentNo.jelly  help-fileName.jelly  help-from.jelly
src/main/resources/com/sertice/plugins/jenkins/backoffice/EstimateBuilder/: config.jelly  help-companyName.jelly  help-documentNo.jelly  help-fileName.jelly  help-to.jelly
src/main/resources/com/sertice/plugins/jenkins/backoffice/InvoiceBuilder/: config.jelly  help-discount.jelly  help-documentNo.jelly  help-fileName.jelly  help-title.jelly
